<mxfile host="Electron" modified="2024-03-04T07:05:37.615Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="n-GggQRoTtrNgyL0L0IB" version="23.1.5" type="device">
  <diagram name="Page-1" id="k4li-n1VPoNzQ91hYAPb">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G3igHwoETtrDJ9AwZzeI-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="400" height="400" as="geometry" />
        </mxCell>
        <mxCell id="G3igHwoETtrDJ9AwZzeI-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="660" y="130" width="410" height="410" as="geometry" />
        </mxCell>
        <mxCell id="G3igHwoETtrDJ9AwZzeI-3" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G3igHwoETtrDJ9AwZzeI-4" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
