<mxfile host="Electron" modified="2024-02-11T20:00:15.734Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="R3rr-ocM38JDlWwwNsNd" version="23.0.2" type="device">
  <diagram name="Page-1" id="7C7bj3-lRLlQLStprxSx">
    <mxGraphModel dx="1687" dy="993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RE_xXbZ1OM9WZP-cfM7T-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="90" width="390" height="520" as="geometry" />
        </mxCell>
        <mxCell id="RE_xXbZ1OM9WZP-cfM7T-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="710" width="400" height="430" as="geometry" />
        </mxCell>
        <mxCell id="RE_xXbZ1OM9WZP-cfM7T-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Student Profile&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="760" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RE_xXbZ1OM9WZP-cfM7T-5" value="Administrator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="110" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="RE_xXbZ1OM9WZP-cfM7T-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Student Comment Section&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="290" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9W9OZdjhH9qHKFUagA9C-2" value="Front-End" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9W9OZdjhH9qHKFUagA9C-3" value="Back-End" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9W9OZdjhH9qHKFUagA9C-4" value="Tutors" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9W9OZdjhH9qHKFUagA9C-5" value="Parent" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1300" y="90" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9W9OZdjhH9qHKFUagA9C-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="RE_xXbZ1OM9WZP-cfM7T-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="420" as="sourcePoint" />
            <mxPoint x="270" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W9OZdjhH9qHKFUagA9C-8" value="Comments" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9W9OZdjhH9qHKFUagA9C-7">
          <mxGeometry x="-0.0938" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W9OZdjhH9qHKFUagA9C-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="RE_xXbZ1OM9WZP-cfM7T-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="350" as="sourcePoint" />
            <mxPoint x="110" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W9OZdjhH9qHKFUagA9C-11" value="Notify and Ask for Approval" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9W9OZdjhH9qHKFUagA9C-10">
          <mxGeometry x="0.0037" y="1" relative="1" as="geometry">
            <mxPoint x="-19" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W9OZdjhH9qHKFUagA9C-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="RE_xXbZ1OM9WZP-cfM7T-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="150" as="sourcePoint" />
            <mxPoint x="770" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W9OZdjhH9qHKFUagA9C-13" value="Approve" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9W9OZdjhH9qHKFUagA9C-12">
          <mxGeometry x="0.0261" y="3" relative="1" as="geometry">
            <mxPoint x="-32" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W9OZdjhH9qHKFUagA9C-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RE_xXbZ1OM9WZP-cfM7T-6" target="RE_xXbZ1OM9WZP-cfM7T-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="460" as="sourcePoint" />
            <mxPoint x="770" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W9OZdjhH9qHKFUagA9C-15" value="Save Comment" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9W9OZdjhH9qHKFUagA9C-14">
          <mxGeometry x="-0.2531" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W9OZdjhH9qHKFUagA9C-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="9W9OZdjhH9qHKFUagA9C-5" target="RE_xXbZ1OM9WZP-cfM7T-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="460" as="sourcePoint" />
            <mxPoint x="770" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W9OZdjhH9qHKFUagA9C-17" value="Request Comments" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9W9OZdjhH9qHKFUagA9C-16">
          <mxGeometry x="0.209" y="1" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W9OZdjhH9qHKFUagA9C-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.851;exitY=-0.06;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.851;entryY=1.052;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RE_xXbZ1OM9WZP-cfM7T-4" target="RE_xXbZ1OM9WZP-cfM7T-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="460" as="sourcePoint" />
            <mxPoint x="770" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W9OZdjhH9qHKFUagA9C-21" value="Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9W9OZdjhH9qHKFUagA9C-18">
          <mxGeometry x="0.2151" y="-3" relative="1" as="geometry">
            <mxPoint x="13" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W9OZdjhH9qHKFUagA9C-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RE_xXbZ1OM9WZP-cfM7T-6" target="RE_xXbZ1OM9WZP-cfM7T-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="460" as="sourcePoint" />
            <mxPoint x="770" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W9OZdjhH9qHKFUagA9C-20" value="Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9W9OZdjhH9qHKFUagA9C-19">
          <mxGeometry x="-0.0114" y="1" relative="1" as="geometry">
            <mxPoint x="-13" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W9OZdjhH9qHKFUagA9C-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="RE_xXbZ1OM9WZP-cfM7T-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="460" as="sourcePoint" />
            <mxPoint x="1290" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W9OZdjhH9qHKFUagA9C-23" value="Show Comments" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9W9OZdjhH9qHKFUagA9C-22">
          <mxGeometry x="0.16" y="1" relative="1" as="geometry">
            <mxPoint y="8" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
